.body {
  margin: 2rem auto;
  width: 95%;
}

html * {
  font-family: Verdana, Geneva, sans-serif;
}

p {
  font-family: Verdana, Geneva, sans-serif;
}


.myImages {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header {
 background-color: transparent;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 2;
 text-transform: uppercase;
}

/* styling for "Alex Apostolidis" */
.logo {
  float: left;
  padding-left: 0px;
  padding-top: .6em;
  font-size: 1.55em;
  text-decoration: none;
  font-family: Verdana, Geneva, sans-serif;
  letter-spacing: 1px;
}

/* styling for socialmedia icons */

.socialmedia {
  position: fixed;
  top: 130px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.socialmedia a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* colour for hovering over social media icons*/
.socialmedia img:hover {
  background-color: red;
  box-shadow: 2px 2px 2px #F6FF00;
}

.socialmedia img {
  width: 20px;
  text-align: center;
}

/* styling for menu icon */

.menu {
  float: right;
  width: 30px;
  background-color: transparent;
  padding-right: 20px;
  padding-top: 1em;
  padding-bottom: 0px;
  position: absolute;
  right: 0;
  z-index: 2;
  top: 0;
}

/* styling for navigation bar*/
.navbar {
  padding-left: 20px;
  padding-top: 4em;
  font-family: Verdana, Geneva, sans-serif;
  background-color: rgba(255, 255, 255, 0.9);
}
.navbar a, .dropdown .dropbtn {
  float: none;
  display: none;
  background-color: transparent;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  padding: 14px 15px;
  text-decoration: none;
}
.navbar a.icon {
  float: right;
  display: block;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  left: 0;
  position: absolute;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 3;
}

.navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

/* styling for links */

a:link {
  color: blue;
  text-decoration: none;
}

a:visited {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: #F6FF00;
  text-shadow: 2px 2px 2px #CE0000;
}
a:active {
  color: #28ff48;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: #F6FF00;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: #F6FF00;
}


.dropdown:hover .dropbtn {
  color: #F6FF00;
  text-shadow: 2px 2px 2px #CE0000;
}
/* centering images */

.container {
  text-align: center;
}

.centerimage {
  display: inline-block;
}

/* styling for portfolio navigation pages */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
   flex: 50%;
   max-width: 50%;
   position: relative;
 }

 .column img {
  vertical-align: middle;
  width: 80%;
  padding-left: 20px;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 50%;
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: #F6FF00;
  font-size: 20px;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}
.column:hover .overlay {
  opacity: 0;
}
.column:hover img {
  -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
  filter: blur(2px);
}
/* styling for portfolio pages */

.portfolioimg {
  padding-top: 40px;
  width: 80%;
}

/* styling for portfolio sidenav */

.sidenav {
  width : 30px;
  position: fixed;
  z-index: 1;
  top: 0; /* Stay at the top */
  right: 0;
  overflow-x: hidden;
  padding-top: 76px;
}
.sidenav a {
  padding-top: 6px;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.navimg {
  width: 30px;
}
.fun .navimg {
  width: 27px; 
}

/* styling for back icon*/
.backbutt {
  width : 30px;
  position: fixed;
  z-index: 1;
  bottom: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden;
  padding-bottom: 10px;
  padding-left: 6px;
}
.back a {
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.backimg {
  width: 30px;
}


/* styling for homepage images*/

figure {
	background: transparent;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

figure img {
	opacity: 1;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

/* change filter # to adjust how much is blurred when hovering */

figure:hover img {
  -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
  filter: blur(3px);
  }


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-link {
  margin: auto;
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
}

#link {
  display: none;
}

.modal a {
  color: white;
}

.modal a:hover {
  color: #F6FF00;
  text-shadow: 2px 2px 2px #CE0000;
}

.header {
  display: block;
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.4s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 80px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  transition: 0.2s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  color: white;
  padding: 4rem;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 1rem;
}

.grid-container > div {
  padding: 20px 0;
  cursor: pointer;
  transition: 0.3s;
  overflow: hidden;
  object-fit: cover;
}
.grid-container > div:hover {opacity: 0.7;}


.grid-item1 {
  background: transparent;
  background-size: cover;
  object-fit: cover;
  display: flex;
  align-items: flex-start;
}


.grid-item2 {
  background: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

.grid-item3 {
  background: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item4 {
  background: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item5 {
  background: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item6 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item7 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item8 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item9 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item10 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item11 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item12 {
  background-image: transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item13 {
  background-image:transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item14 {
  background-image:transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.grid-item15 {
  background-image:transparent;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}


.formcontainer {
  padding-top: 80px;
  text-align: center;
}

.contactform {
  display: block;
  float: left;
}

.form {
padding: 10px;
 }

.aboutcontent {
   padding-top: 80px;
   text-align: center;
 }

.abouttext {
  display: block;
  padding-left: 50px;
  padding-right: 50px;
  letter-spacing: 3.6px;
 }

 input[type=text], select, textarea {
   width: 80%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
   font-family: Verdana, Geneva, sans-serif;
 }

 input[type=email] {
   width: 80%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
   font-family: Verdana, Geneva, sans-serif;
 }

 button[type=submit] {
   background-color: blue;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-family: Verdana, Geneva, sans-serif;
 }

 button[type=submit]:hover {
   color: #FFFF00;
 }

 /* SCREEN BIGGER CHANGES! */

 @media screen and (min-width: 25em) {
   .logo {
     font-size: 2em;
   }
   .socialmedia {
     top: 130px;
   }
 }

 @media screen and (min-width: 40em) {

   .logo {
     float: left;
     padding-left: 0px;
     padding-top: .1em;
     font-size: 3em;
     text-decoration: none;
     font-family: Verdana, Geneva, sans-serif;
     letter-spacing: 4px;
   }
   .socialmedia {
     top: 130px;
   }


   .modal-content {
     width: 80%;
   }

   .grid-container {
     grid-template-columns: repeat(12, 1fr);
     grid-gap: 1rem;
   }

   /* grid formatting yawnnn */

   .grid-item1 {
     grid-column: span 2;
   }

   .grid-item2 {
     grid-row: span 2;
   }

   .grid-item3 {
     grid-column: span 3;
     grid-row: span 2;
   }

   .grid-item4 {
     grid-row: span 4;
   }
   .grid-item5 {
     grid-row: span 3;
   }
   .grid-item6 {
     grid-column: span 4;
   }
   .grid-item7 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item8 {
     grid-column: span 3;
   }
   .grid-item9 {
     grid-column: span 2;
     grid-row: span 3;
   }
   .grid-item10 {
     grid-column: span 1;
     grid-row: span 4;
   }
   .grid-item11 {
     grid-column: span 6;
     grid-row: span 2;
   }
   .grid-item12 {
     grid-column: span 1;
     grid-row: span 3;
   }
   .grid-item13 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item14 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item15 {
     padding-top: 15px;
     grid-column: span 4;
     grid-row: span 1;
   }
   .grid-item16 {
     grid-column: span 2;
   }
   .grid-item17 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item18 {
     grid-column: span 3;
   }
   .grid-item19 {
     grid-column: span 2;
     grid-row: span 1;
   }
   .grid-item20 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item21 {
     grid-column: span 1;
     grid-row: span 1;;
   }
   .grid-item22 {
     grid-column: span 2;
     grid-row: span 3;
   }
   .grid-item23 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item24 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item25 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item26 {
     grid-column: span 2;
   }
   .grid-item27 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item28 {
     grid-column: span 3;
   }
   .grid-item29 {
     grid-column: span 2;
     grid-row: span 1;
   }
   .grid-item30 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item31 {
     grid-column: span 1;
     grid-row: span 1;;
   }
   .grid-item32 {
     grid-column: span 2;
     grid-row: span 3;
   }
   .grid-item33 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item34 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item35 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item36 {
     grid-column: span 2;
   }
   .grid-item37 {
     grid-column: span 5;
     grid-row: span 4;
   }
   .grid-item38 {
     grid-column: span 3;
   }
   .grid-item39 {
     grid-column: span 2;
     grid-row: span 1;
   }
   .grid-item40 {
     grid-column: span 2;
     grid-row: span 2;
   }

   .grid-item40 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item41 {
     grid-column: span 1;
     grid-row: span 1;;
   }
   .grid-item42 {
     grid-column: span 2;
     grid-row: span 3;
   }
   .grid-item43 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item44 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item45 {
     grid-column: span 1;
     grid-row: span 1;
   }
   .grid-item46 {
     grid-column: span 2;
   }
   .grid-item47 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item48 {
     grid-column: span 3;
   }
   .grid-item49 {
     grid-column: span 2;
     grid-row: span 1;
   }
   .grid-item50 {
     grid-column: span 2;
     grid-row: span 2;
   }
   .grid-item51 {
     grid-column: span 2;
   }
   .grid-item52 {
     grid-row: span 2;
   }
   .grid-item53 {
     grid-column: span 3;
     grid-row: span 1;
   }
   .grid-item54 {
     grid-column: span 2;
   }
   .grid-item55 {
     grid-row: span 2;
   }
   .grid-item56 {
     grid-column: span 2;
   }



   .sidenav {
     width : 40px;
     padding-right: 10px;
   }
   .sidenav a {
     padding-top: 6px;
     display: block;
   }
   .sidenav a:hover {
     color: #f1f1f1;
   }
   .navimg {
     width: 40px;
   }
   .back {
     padding-left: 10px;
   }
   .column {
      flex: 25%;
      max-width: 25%;
    }
 }


@media screen and (min-width: 67em) {

  .header {
  background-color: rgba(255, 255, 255, 0.3);
}
  .menu {
    display: none;
  }
  .navbar {
    display: block;
    padding-top: 2em;
    padding-bottom: 0px;
    padding-right: 1em;
    float: right;
    position: relative;
    background-color: transparent;

  }
  .navbar a {
    float: right;
    display: block;
}
  .navbar .dropbtn {
    display: block;
  }
  .logo {
    letter-spacing: 6px;
    font-size: 3em;
  }

  .socialmedia {
    top : 140px;
  }

  .dropdown-content {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .logo {
    padding-top: 0.2em;
  }

}
